<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>About Me | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Zihao Wang’s Project PortfolioAbout MeI started my career in machine learning and natural language processing (NLP) in 2015.From 2015 to 2019, I was a full-time machine learning engineer at the Chines">
<meta property="og:type" content="article">
<meta property="og:title" content="About Me">
<meta property="og:url" content="http://example.com/2024/03/17/About-Me/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Zihao Wang’s Project PortfolioAbout MeI started my career in machine learning and natural language processing (NLP) in 2015.From 2015 to 2019, I was a full-time machine learning engineer at the Chines">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/_figures/home1.jpg">
<meta property="article:published_time" content="2024-03-17T16:27:25.000Z">
<meta property="article:modified_time" content="2024-03-20T17:16:57.031Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/_figures/home1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-About-Me" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/17/About-Me/" class="article-date">
  <time class="dt-published" datetime="2024-03-17T16:27:25.000Z" itemprop="datePublished">2024-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      About Me
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Zihao-Wang’s-Project-Portfolio"><a href="#Zihao-Wang’s-Project-Portfolio" class="headerlink" title="Zihao Wang’s Project Portfolio"></a>Zihao Wang’s Project Portfolio</h1><h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p>I started my career in machine learning and natural language processing (NLP) in 2015.<br>From 2015 to 2019, I was a full-time machine learning engineer at the Chinese University of Hong Kong. During this period, I collaborated with several leading dot-com companies in different AI projects, which include:</p>
<ul>
<li>A project about <strong>E-commerce recommendation systems and text generation</strong>.</li>
<li>A project about <strong>text mining</strong> and <strong>automatic text summarization</strong>.</li>
</ul>
<p>From 2020, I am a Ph.D. student at the <a target="_blank" rel="noopener" href="https://www.ki.uni-stuttgart.de/departments/ac/">Analytic Computing group</a> of the University of Stuttgart, and I was also a full-time researcher working for the <a target="_blank" rel="noopener" href="https://www.servicemeister.org/en/">Service Meister</a> project funded by the Bundesministerium für Wirtschaft und Energie (BMWi). My research interests during this period include: </p>
<ul>
<li><strong>Vector Databases</strong>.</li>
<li><strong>Knowledge graph (KG) embeddings</strong>.</li>
<li><strong>Knowledge Graph Question answering systems</strong> on KGs and open-source texts using LLMs.</li>
<li><strong>Retrieval Augmented Generation</strong> on KGs and LLMs.</li>
</ul>
<p>You can also find me at <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/zihaowang23/">LinkedIn</a> and <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=4zcNt3IAAAAJ">Google Scholar</a>.</p>
<h2 id="My-Projects"><a href="#My-Projects" class="headerlink" title="My Projects"></a>My Projects</h2><h3 id="1-Knowledge-Graph-Question-Answering-Systems"><a href="#1-Knowledge-Graph-Question-Answering-Systems" class="headerlink" title="1. Knowledge Graph Question Answering Systems"></a>1. Knowledge Graph Question Answering Systems</h3><p><strong>Knowledge Graph Question Answering (KGQA)</strong> is an NLP task that focuses on developing systems capable of answering natural-language questions from humans using knowledge graphs. A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Knowledge_graph">knowledge graph</a> (KG) is a structured representation of information, typically entities, relations, and attributes. Below is an illustration of KGQA systems <a target="_blank" rel="noopener" href="https://medium.com/analytics-vidhya/open-domain-question-answering-series-part-3-introduction-to-knowledge-graphs-for-question-5d3f8d78812e">online</a>.”<br><img src="/../_figures/home1.jpg" title="Fig. 1. A sketch diagram of KGQA systems."><br>Real-world KGs are highly incomplete, they may not contain all the information required to answer a given question. Texts, such as entity descriptions, documents, or other textual sources, provide additional context and details that might be missing in the structured KG.<br>Then, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Language_model">Language models</a> play a crucial role in KGQA by providing natural language understanding, semantic representation, and adaptability to integrate texts with KGs.<br>In this project, we incorporate multiple language models for capturing word, sentence, and document levels of semantics from texts.<br>You may find more details at <a href="hello-world.md">here</a><br>For more information, please view our <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.02743">paper</a> and open-source code on <a target="_blank" rel="noopener" href="https://github.com/ZihaoWang/Hypercomplex-KG-Embedding">GitHub</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/17/About-Me/" data-id="cltvqh7eg0000a9f78hgyb24u" data-title="About Me" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/17/About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2024/03/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>